<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Huddle</title>

    <link rel="stylesheet" href="src/Css/all.min.css">
    <link rel="stylesheet" href="src/Css/reset.css">
    <link rel="stylesheet" href="src/Css/variable.css">
    <link rel="stylesheet" href="src/Css/style.css">
    <link rel="shortcut icon" href="src/images/favicon-32x32.png" type="image/x-icon">

</head>

<body>
    <header>
        <div class="logo-container">
            <img src="./src/images/logo.svg" alt="logo" class="logo">
        </div>
    </header>
    <main class="container">
        <img src="./src/images/illustration-mockups.svg" alt="image" class="image">
        <div class="information">
            <h2 class="subtitle">build the community <br>your fans will love</h2>
            <p class="text">Huddle re-imagines the way we build communities. You have <br>
                a voice, but so does your audience. Create connections with <br>
                your users as you engage in genuine discussion.</p>

            <div class="btn-container">
                <a href="#"><button type="submit" class="btn">Register</button></a>
            </div>
        </div>
    </main>
    <footer>
        <ul class="icons">
            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
        </ul>
    </footer>
</body>

</html>